<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-blog{
            background-image: url("https://img.freepik.com/free-vector/blue-social-media-background_1017-7008.jpg?w=740&t=st=1711527397~exp=1711527997~hmac=6b261b19fe9f8d7bf3da0d2c9e6b471ab8cd40ec362207e3dc076ec456f4ee49");
            background-size: cover;
            width: 100%;
            height: 575px;
            color: aliceblue;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
           
            
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    {% include 'nav.html'  %}
    
    <div class="text-blog">POST SHARING BLOG</div>
    <div class="container">
        {% block content %}
        {% endblock %}

    </div>
</body>
</html>